public class PokerDice {
    public static void main(String[] args) {
        final int MAX_ROLLS = 1;
        int[] tally = { 0, 0, 0, 0, 0, 0};
        String[] handNames = {"N/A", "None", "One Pair", "Two Pairs", "Three of a Kind", "Full House", "Four of a Kind", "Five of a Kind" };
        Die[] dice = createDice();

        for (int roll = 0; roll < MAX_ROLLS; roll++) {
            rollDice(dice);
            int hand = determineHand(dice);
            tally[hand]++;
            System.out.println(hand);
        }

        printHeading(MAX_ROLLS);
        for (int i = 1; i < tally.length; i++) {
            System.out.printf("Case %d) %15s %.5f\n", i ,  handNames[i], (double) tally[i] / MAX_ROLLS);
        }
    }

    public static Die[] createDice() {
        Die [] dice;
        dice = new Die[5];
        for (int i = 0; i < 5; i++) {
            dice[i] = new Die(6);
        }
        return dice;
    }

    public static int determineHand(Die[] dice) {
       int count = 0;
        for (int i = 1; i < 5; i++) {
            for (int j = i + 1; j < 5; j++) {
                if (dice[i] == dice[j]) {
                    count++;
                    System.out.println(count);
                }
            }
        }
        return count;
    }

    public static void rollDice(Die[] dice) {
        for(int i = 0; i < dice.length; i++) {
            dice[i].roll();
        }
    }

    public static void printHeading(int MAX_ROLL) {

    }
}